<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="Contacts.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
            <img src="img/nav-logo.png">
            <button class="header-btn">Let’s work together <i class="fa-solid fa-arrow-right-long"></i></button>
            </nav>
    </header>

    <section>
        <img src="img/contects-img.png">
    </section>
</body>
</html>